@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap');


body {
    font-family: 'Source Sans Pro', sans-serif;
}

nav {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #2e2e2e81;
    width: 100%;
    height: 50px;
    z-index: 1;

}

.nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 10%;
}

.logo {
    flex: 1 1 auto;
    margin-left: 10%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 28px;
    text-shadow: 2px 2px 3px rgba(134, 134, 134, 0.3);
}

.nav a {
    margin: 15px;
    text-transform: uppercase;
    text-shadow: 2px 2px 3px rgba(134, 134, 134, 0.3);
}

/* 
!LANDING LAYOUT
*/

.intro {
    height: 100vh;
    background: linear-gradient(180deg, #424242 0%, rgba(17, 17, 17, 1) 55%);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 300px;
    grid-template-areas:
        "."
        "photo"
        "social"
        "wave1";
}

.photo {
    grid-area: photo;
    display: flex;
    justify-content: center;
    align-items: center;
}


.social {
    grid-area: social;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "name"
        "logos"
}

.wave1 {
    grid-area: wave1;
    background-image: url(../images/wave1.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #e0e0e0;
}

.name {
    grid-area: name;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logos {
    grid-area: logos;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* 
!ABOUT ME LAYOUT
*/

.about_me {

    background-color: #e0e0e0;
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-areas:
        ". info ."
}

.info {
    grid-area: info;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}



/* 
!PROJECTS LAYOUT
*/
.projects {

    background-color: #0099ff;
    color: rgb(17, 17, 17);
    display: grid;
    grid-template-rows: 400px auto;
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-areas:
        "wave2 wave2 wave2"
        ". pinfo .";
    background: #0099ff;
    background: -moz-linear-gradient(top, #0099ff 0%, #0099ff 38%, #00becc 74%, #00becc 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #0099ff), color-stop(38%, #0099ff), color-stop(74%, #00becc), color-stop(100%, #00becc));
    background: -webkit-linear-gradient(top, #0099ff 0%, #0099ff 38%, #00becc 74%, #00becc 100%);
    background: -o-linear-gradient(top, #0099ff 0%, #0099ff 38%, #00becc 74%, #00becc 100%);
    background: -ms-linear-gradient(top, #0099ff 0%, #0099ff 38%, #00becc 74%, #00becc 100%);
    background: linear-gradient(to bottom, #0099ff 0%, #0099ff 38%, #00becc 74%, #00becc 100%);

}

.wave2 {
    grid-area: wave2;
    background-image: url(../images/wave2.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #e0e0e0;
}


.projects_display {
    grid-area: pinfo;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;

}


/* 
STYLING
*/
a {
    color: white;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

/* 
1st section
*/
.photo img {
    height: 200px;
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    -webkit-box-shadow: 0px 0px 50px 30px #1f1f1f;
    -moz-box-shadow: 0px 0px 50px 30px #1f1f1f;
    box-shadow: 0px 0px 50px 30px #1f1f1f;
}

.social p {
    color: azure;
    font-size: 26px;
    font-weight: 900;
    letter-spacing: 2.5px;
}


.logos a {
    margin: 10px;
}

.intro {
    position: relative;
}

/* 
ABOUT section
*/

.about_header {
    font-size: 46px;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000,
        3px 3px 5px rgb(0, 0, 0);
}

.about_me h3 {
    clear: both;
    margin-top: 30px;
    font-size: 22px;
    line-height: 30px;
    padding: 20px;
    text-shadow: 2px 2px 3px rgba(134, 134, 134, 0.3);
    border-left: 3px solid rgba(243, 109, 142, 0.904)
        /* border-right: 3px solid rgb(0, 0, 0); */
}


.icon {
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

br {
    content: "" !important;
    display: block !important;
    margin-bottom: 13px !important;
}

.blob {
    display: flex;
    position: absolute;
    height: 200px;
    width: 200px;
    background-image: url(../images/blob-shape.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #e0e0e0;
}

.icon img {
    position: relative;
    height: 100%;
    width: 90px;
}

.team {
    margin-top: 50px;
}

.looking {
    margin-top: 50px;
}

/* 
!PROEJCTS section
*/
.project_header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.project_header h2 {

    color: white;
    font-size: 34px;
    letter-spacing: 2.5px;
    font-weight: 900;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}

.projects_display h1 {
    color: white;
    font-size: 18px;
    line-height: 24px;
    padding: 20px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);

}

.project_img_name {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project_background {
    height: 100%;
    width: 250px;
    border-radius: 20px;
    -webkit-box-shadow: -1px 8px 4px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 8px 4px -3px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 8px 4px -3px rgba(0, 0, 0, 0.75);
}

.project_name {
    height: 100%;
    width: 100%;
    display: flex;
    background-color: rgba(0, 0, 0, 0.568);
    justify-content: center;
    align-items: center;
    border: 1px solid #030303;
    border-radius: 20px;
}

.project_name h2 {
    color: white;
    font-size: 30px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}


.project_info {
    margin-top: 30px;
    margin-bottom: 150px;
    border-left: 3px solid #1e0044;
}

.project_info h3 {
    color: white;
    font-size: 22px;
    line-height: 30px;
    padding: 20px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}

.project_buttons {
    display: flex;
    margin-top: 20px;
    color: white;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    height: 30px;

    justify-content: space-around;
    align-items: center;
}

.repo {
    display: flex;
    height: 40px;
    width: 100px;
    justify-content: center;
    align-items: center;
    background-color: #1e0044;
    border-radius: 15px;
    -webkit-box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.75);
    transition-duration: .25s;
}

.repo:hover {
    background-color: #3f1774;
    font-size: 22px
}

.page {
    display: flex;
    height: 40px;
    width: 100px;
    justify-content: center;
    align-items: center;
    background-color: #1e0044;
    border-radius: 15px;
    -webkit-box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.75);
    transition-duration: .25s;
}

.page:hover {
    background-color: #3f1774;
    font-size: 22px
}

#darkhorse {
    background: url(../images/darkhorse.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #e0e0e0;


}



#onlinerps {
    background: url(../images/onlinerps.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #e0e0e0;

}


#trivia {
    background: url(../images/trivia.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #e0e0e0;
}





@media only screen and (max-width: 1450px) {
    .about_me {

        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            ". info ."
    }

    .projects {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "wave2 wave2 wave2"
            ". pinfo ."
    }
}

@media only screen and (max-width: 900px) {
    .about_me {

        grid-template-columns: 30px 1fr 30px;
        grid-template-areas:
            ". info ."
    }

    .projects {
        grid-template-columns: 30px 1fr 30px;
        grid-template-areas:
            "wave2 wave2 wave2"
            ". pinfo ."
    }
}



@media only screen and (max-width: 600px) {
    .about_me {

        grid-template-columns: 10px 1fr 10px;
        grid-template-areas:
            ". info ."
    }

    .about_me h3 {
        font-size: 22px;
        line-height: 30px;

    }

    .projects {
        grid-template-columns: 10px 1fr 10px;
        grid-template-areas:
            "wave2 wave2 wave2"
            ". pinfo ."
    }

    .projects h3 {
        font-size: 22px;
        line-height: 30px;

    }
}